# inzh-server

./: .gitignore  IngServer.sln  Inzh-Server.sln
IngServer/: BreadCrumbManager.cs  Dockerfile  FileStorage.cs  IngServer.csproj  Program.cs  appsettings.json
IngServer/Config/: MinioSettings.cs
IngServer/Controllers/: AuthController.cs  CatalogController.cs  HealthController.cs  MailController.cs  OrderController.cs  ParceController.cs  ProductController.cs  UserController.cs  WishListController.cs
IngServer/DataBase/: ApplicationContext.cs
IngServer/Dtos/: AddOrderPostDto.cs  AddWishListPostDto.cs  CatalogPageContextDto.cs  CatalogPostDto.cs  CategoryDto.cs  OrderContextDto.cs  OrderContextItem.cs  ProductPageContextDto.cs  RemoveOrderPostDto.cs  RemoveWishListPostDto.cs  UserContext.cs
IngServer/Migrations/: 20240510092727_Init.Designer.cs  20240510092727_Init.cs  20240510092902_Smt.Designer.cs  20240510092902_Smt.cs  20240511001038_ManyToManyOnOrdersChosensAndProducts.Designer.cs  20240511001038_ManyToManyOnOrdersChosensAndProducts.cs  20240511084203_ProductsNotNullInOrder.Designer.cs  20240511084203_ProductsNotNullInOrder.cs  20240511091503_OrderProduct.Designer.cs  20240511091503_OrderProduct.cs  20240511235852_AddProductMovement.Designer.cs  20240511235852_AddProductMovement.cs  20240515015543_ChosensToWishLists.Designer.cs  20240515015543_ChosensToWishLists.cs  ApplicationContextModelSnapshot.cs
IngServer/Properties/: launchSettings.json
IngServer/Repositories/: CategoryRepository.cs  CharacteristicRepository.cs  OrderRepository.cs  ProductRepository.cs  (+4 more)
(+34 files in other folders)
